<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landingPage.css" >
    <title>Welcome to Jeffrey L McMahon .com!</title>
</head>
<body>

    <div id='headline'>
    <h1> Welcome to Jeffrey L. McMahon .com!</h1>
    </div>
    <div class="container" id='main_page'>
        <div class="row">
            <div class="col-3">
                <div class="card" id='card'>
                    <img src="../images/profile_pic.jpg" class="card-img-top" alt="Profile Picture">
                    <div class="card-body" id='card_text'>
                      <h5 class="card-title">About</h5>
                      <p class="card-text">I admit, I've had a very unique and interesting career. If you'd like 
                        an overview, feel free to check out the 'About' section.</p>
                      <a href="../About/about.html" class="btn btn-primary" id='nav_button'>About Page</a>
                    <a href="../Resume/Resume.html" class="btn btn-primary" id='nav_button'>Resume</a>
                    </div>
                </div>                
            </div>
            <div class="col-3">
                <div class="card" id='card'>
                    <img src="../images/Radio.jpg" class="card-img-top" alt="Radio Microphone">
                    <div class="card-body" id='card_text'>
                      <h5 class="card-title">Radio</h5>
                      <p class="card-text">Broadcast professionals and those looking for voice-over talent should check out the 'Radio' section 
                        for a timeline of my 30 year career in broadcasting, and some recent airchecks.</p>
                      <a href="../Radio_page/radio_page.html" class="btn btn-primary" id='nav_button'>Radio</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" id='card'>
                    <img src="../images/software.jpg" class="card-img-top" alt="Software Development">
                    <div class="card-body" id='card_text'>
                      <h5 class="card-title">Software Development</h5>
                      <p class="card-text">If you're
                            in the software community, this site can serve as an example of HTML, CSS and Bootstrap,
                        but there's more sophistacated React code available in the 'Code' section. </p>
                      <a href="#" class="btn btn-primary" id='nav_button'>Software Development</a>
                    </div>
                </div>  
            </div>
            <div class="col-3">
                <div class="card" id='card'>
                    <img src="../images/JD_Planter.jpg" class="card-img-top" alt="Farming">
                    <div class="card-body" id='card_text'>
                      <h5 class="card-title">Farming</h5>
                      <p class="card-text">I was a 'farmer' - not a 'producer'. I believe strongly that anything wrong with agriculture today can be fixed with everything that's right.</p>
                      <a href="../farming/farming.html" class="btn btn-primary" id='nav_button'>Agriculture</a>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <footer>
        <h1 id='page_footer'>Unique, real world experience powered by Husky fur and Mountain Dew!</h1>
    </footer>

</body>
</html>